<?xml version="1.0" encoding="utf-8"?>
<!-- we user FrameLayout and id/placeholder to -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.monteirodev.recipes.MainActivity">

    <!-- another way to add fragment
     <fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:name="io.monteirodev.recipes.ListFragment"-->


</FrameLayout>
